worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 8080 ;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:3031;
        }
    }
}
