worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80 ;

        location / {
            uwsgi_pass unix:///var/run/arsenal.sock;
            include uwsgi_params;
        }
    }
}
